<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Prezzo biglietto del treno</title>
          <link rel="stylesheet" href="css/style.css">
     </head>
     <body>

          <div id="card">
               <h1>biglietteria</h1>

               <ul>
                    <li>
                         Distanza da percorrere: <span id="km-da-percorrere"></span>
                    </li>
                    <li>
                         Età: <span id="età-utente"></span>
                    </li>
                    <li>
                         Importo: <span id="prezzo-intero"></span>
                    </li>
                    <li id="sconto"></li>
                    <li>
                         Importo Totale: <span id="totale"></span>
                    </li>
               </ul>

               <a href="#" class="btn">completa pagamento</a>
          </div>

     <script src="js/calcolo_prezzo_treno.js" charset="utf-8"></script>
     </body>
</html>
